{
  "extends": "@app/tsconfig/vite.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "#app": ["src/app"],
      "#components/*": ["src/components/*"],
      "#pages/*": ["src/pages/*"],
      "#utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
